<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aaronep.andy3.andy3.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:onClick="onSettingsScan_click"
        android:orderInCategory="100"
        android:title="scan "
        android:visible="true"
        app:showAsAction="never" />
</menu>
