<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/title_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ScrollView
        android:id="@+id/svSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--NAME-->
            <LinearLayout
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textAlignment="viewStart"
                    android:onClick="clickName"/>

                <TextView
                    android:id="@+id/valueName"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"></TableRow>

            <!--START, PAUSE, END-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="START"
                    android:textAlignment="viewStart"
                    android:onClick="clickStart" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="PAUSE"
                    android:textAlignment="viewStart"
                    android:onClick="clickPause" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="END"
                    android:textAlignment="viewStart"
                    android:onClick="clickEnd"/>
            </LinearLayout>

            <!--TIMER-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/valueTimer"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="0dp" />

                <TextView
                    android:id="@+id/activeTimer"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="0dp" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#444"></TableRow>



            <!--GPS-->
            <LinearLayout
                android:id="@+id/editGPS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="GPS"
                    android:textAlignment="viewStart"
                    android:onClick="clickGPS"/>

                <TextView
                    android:id="@+id/valueGPS"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="OFF"
                    android:textStyle="bold"
                    android:textAlignment="viewStart" />
            </LinearLayout>




        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>