<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aaronep.andy.myplayground.MainActivity">

    <item
        android:id="@+id/action_bleScan"
        android:onClick="onScan_Click"
        android:orderInCategory="90"
        android:title="SCAN"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bleConnect"
        android:onClick="onConnect_Click"
        android:orderInCategory="91"
        android:title="CONNECT"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="102"
        android:title="Exit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_nothing"
        android:orderInCategory="103"
        android:title="Nothing"
        app:showAsAction="never" />
</menu>
